<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <link rel="stylesheet" href="styles/assignment1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="raleway-normal">
    <header>
      <div class="logo">
        <h2 class="inter-normal">LOGO</h2>
        <button class="button-primary">Sign Up</button>
      </div>

      <div class="banner-middle">
        <p style="font-size: 65px; font-weight: 800; margin-top: 150px">
          Cool Dark UI Template for <br />
          Webflow Agencies!
        </p>
        <button class="button-primary">Stay Focused</button>
      </div>
    </header>

    <main>
      <!-- action section -->
      <section class="action section-margin">
        <div class="action-piece">
          <div class="a-title">
            <h2>See It in Action</h2>
          </div>
          <div class="a-subtitle">
            <p>
              Explore the live preview and imagine your <br />
              brand in this bold new look.
            </p>
          </div>
          <button class="button-primary">Launch Live Preview</button>
        </div>
        <div>
          <img
            class="a-image"
            src="B12A01-landing-launchpad/Assets/wc-mini.png"
            alt=""
          />
        </div>
      </section>

      <!-- production section -->
      <section class="pro-container section-margin">
        <h3 class="pro-title">Joined Thousands of Productive Users</h3>
        <div class="pro-stats">
          <div class="pro-items">
            <div class="pro-num inter-normal">50K</div>
            <div class="pro-name inter-normal">Active Users</div>
          </div>

          <div class="pro-items">
            <div class="pro-num inter-normal">2M+</div>
            <div class="pro-name inter-normal">Focus Sessions</div>
          </div>

          <div class="pro-items">
            <div class="pro-num inter-normal">95%</div>
            <div class="pro-name inter-normal">Satisfaction Rate</div>
          </div>
        </div>
      </section>

      <!-- review section -->
      <section class="review section-margin">
        <h3 class="rev-head">What our users say</h3>
        <div class="rev-cards inter-normal">
          <div class="rev-card">
            <div class="rev-stars">⭐⭐⭐⭐⭐</div>
            <div class="rev-title inter-normal">Loved by Designers</div>
            <div class="rev-subtitle">
              This template instantly leveled up our presence.” – Studio Vertex
            </div>
            <div class="rev-customer">
              <div>
                <img
                  class="cus-photo"
                  src="B12A01-landing-launchpad/Assets/avatar.png"
                  alt=""
                />
              </div>
              <div class="cus-name">
                Reviewer name <br />
                <span class="date">Date</span>
              </div>
            </div>
          </div>
          <div class="rev-card">
            <div class="rev-stars">⭐⭐⭐⭐⭐</div>
            <div class="rev-title inter-normal">Loved by Designers</div>
            <div class="rev-subtitle">
              This template instantly leveled up our presence.” – Studio Vertex
            </div>
            <div class="rev-customer">
              <div>
                <img
                  class="cus-photo"
                  src="B12A01-landing-launchpad/Assets/avatar.png"
                  alt=""
                />
              </div>
              <div class="cus-name">
                Reviewer name <br />
                <span class="date">Date</span>
              </div>
            </div>
          </div>
          <div class="rev-card">
            <div class="rev-stars">⭐⭐⭐⭐⭐</div>
            <div class="rev-title inter-normal">Loved by Designers</div>
            <div class="rev-subtitle">
              This template instantly leveled up our presence.” – Studio Vertex
            </div>
            <div class="rev-customer">
              <div>
                <img
                  class="cus-photo"
                  src="B12A01-landing-launchpad/Assets/avatar.png"
                  alt=""
                />
              </div>
              <div class="cus-name">
                Reviewer name <br />
                <span class="date">Date</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- touch section -->
      <section class="tou-container section-margin">
        <div class="tou-title">
          Let's Get in <br />
          Touch
        </div>
        <div class="tou-feed inter-normal">
          <form class="tou-form">
            <label for="email">Email</label>
            <input
              type="email"
              name=""
              id="email"
              placeholder="example@email.com"
            />
            <label for="name">Name</label>
            <input type="text" name="" id="name" placeholder="full name" />
            <label for="message">Message</label>
            <textarea name="" id="message" cols="60">
write your message...</textarea
            >
            <button class="button-primary">Get in Touch</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <section class="foot-container">
        <div class="foot-title inter-normal">LOGO</div>

        <div class="foot-subtitle inter-normal">
          <p>
            Ready to elevate your online presence? Contact us today to discuss
            <br />
            your project and discover how we can bring your vision to life.
          </p>
        </div>
        <div class="foot-links inter-normal">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">How it Works</a>
          <a href="">Services</a>
        </div>
      </section>
    </footer>
  </body>
</html>
